/*
 * tester theme — minimal styling shell for the shared layout.
 * Edit shared/layout.jsonc to change module arrangement for all themes using it.
 */
{
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/shared/bar-chrome.jsonc",
    "~/.config/waybar/shared/layout.jsonc"
  ]
}